<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        
        android:iconTint="@color/white"
        android:visible="false"
        android:id="@+id/clears"
        android:title="Bookmarked List"
        android:icon="@drawable/ic_baseline_close_24"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/searchLanguage"
        android:title="Bookmarked List"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        ></item>
</menu>