<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/dp"
            android:layout_margin="14dp"
            android:src="@color/black">
        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_toRightOf="@id/dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="This is Student"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"></TextView>
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/rounder"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/mic"
                android:src="@drawable/ic_baseline_volume_up_24"
                ></ImageButton>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>